# reqres-api-tests

./: pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/config/: AppConfig.java  Conf.java
src/test/java/data/: update-user.json
src/test/java/users/: Runner.java  checkUserCreateFunctionality.feature
